\relax 
\citation{dong2014double}
\citation{filizy2005auctions}
\citation{filizy2005auctions}
\citation{gjerstad1998price}
\citation{gjerstad1998price}
\citation{filizy2005auctions}
\citation{filizy2005auctions}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preamble}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope of the project}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the report}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic terminology}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Auction}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Risk Neutral Nash Equilibrium (RNNE)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Risk aversion}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Overbidding \& Underbidding}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Reservation price}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Auction as a game}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Double Auction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theory}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Loser Regret}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Winner Regret}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Regret Anticipation }{10}}
\citation{dong2014double}
\citation{gjerstad1998price}
\@writefile{toc}{\contentsline {subsubsection}{flow of the problem}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Economic analysis of double auction}{11}}
\citation{filizy2005auctions}
\citation{filizy2005auctions}
\citation{filizy2005auctions}
\citation{filizy2005auctions}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Part}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Loser Regret in First price sealed bid aution}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Winner Regret in First price sealed bid auction}{12}}
\citation{filizy2005auctions}
\citation{dong2014double}
\@writefile{toc}{\contentsline {subsubsection}{Theorem 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Game-theoretic analysis in double auction}{13}}
\citation{filizy2005auctions}
\citation{bell1982regret}
\citation{filizy2005auctions}
\citation{filizy2005auctions}
\citation{filizy2005auctions}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental review}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of the experiment (Method)}{14}}
\citation{filizy2005auctions}
\citation{filizy2005auctions}
\citation{filizy2005auctions}
\citation{filizy2005auctions}
\citation{filizy2005auctions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Result}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Average Bids for the Corresponding Valuations for No Feedback,Winner Regret, and Loser Regret Conditions \citep  {filizy2005auctions}}}{15}}
\newlabel{fig:x graph}{{3.1}{15}}
\citation{filizy2005auctions}
\citation{filizy2005auctions}
\citation{filizy2005auctions}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Linear Estimation of Bidding Strategies Under Each Condition \citep  {filizy2005auctions}}}{16}}
\newlabel{fig:t1}{{3.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Average and standard deviation of the intensities of emotions under each condition \citep  {filizy2005auctions}}}{16}}
\newlabel{fig:t2}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CDFs of Individual Bid/Value Coefficients \citep  {filizy2005auctions}}}{16}}
\newlabel{fig:f2}{{3.2}{16}}
\citation{bell1982regret}
\citation{filizy2005auctions}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Results with Theory}{17}}
\citation{du2016bilateral}
\citation{gjerstad1998price}
\citation{gjerstad1998price}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models and algorithm}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markets as Substitute for Rationality}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Equilibrium price and quantity \citep  {gjerstad1998price}}}{19}}
\newlabel{fig:univerise}{{4.1}{19}}
\citation{gjerstad1998price}
\citation{dong2014double}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regret felt by a single seller for dynamic pricing of the product}{20}}
\citation{gjerstad1998price}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Double Auction with Zero Intelligence (ZI) Agents \citep  {dong2014double}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces As the double auction proceeds, prices converge towards the market clearing price \citep  {gjerstad1998price}}}{21}}
\newlabel{fig:univerise}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion from the model}{21}}
\citation{filizy2005auctions}
\citation{filizy2005auctions}
\citation{filizy2005auctions}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further discussion}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Winner Regret in Other Auctions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Second price auction:}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dutch auction:}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}English auction:}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loser Regret in Other Auctions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Second price auction:}{22}}
\citation{filizy2005auctions}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dutch auction:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}English auction:}{23}}
\citation{*}
\bibstyle{plain}
\bibdata{Ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion $\textbf  {\&}$ Future work}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{24}}
\bibcite{bell1982regret}{{1}{}{{}}{{}}}
\bibcite{dong2014double}{{2}{}{{}}{{}}}
\bibcite{du2016bilateral}{{3}{}{{}}{{}}}
\bibcite{filizy2005auctions}{{4}{}{{}}{{}}}
\bibcite{gjerstad1998price}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Python code for Regret felt by a single seller for dynamic pricing of the product}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap_1}{{A}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Code for probability of regret}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Code for Distribution Verification of random data}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Python code for Double Auction with Zero Intelligence (ZI) Agents}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap_2}{{B}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Code for supply and demand curve}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Code for calculation of clearing price}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Code for initiation of double auction}{28}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
