\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Average Bids for the Corresponding Valuations for No Feedback,Winner Regret, and Loser Regret Conditions \citep {filizy2005auctions}}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CDFs of Individual Bid/Value Coefficients \citep {filizy2005auctions}}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Equilibrium price and quantity \citep {gjerstad1998price}}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces As the double auction proceeds, prices converge towards the market clearing price \citep {gjerstad1998price}}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
