\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {chapter}{\numberline {2}Literature Survey}{8}
\contentsline {section}{\numberline {2.1}Mean Variance Optimization}{8}
\contentsline {section}{\numberline {2.2}Variants of Risk Sensitive MDPs}{9}
\contentsline {section}{\numberline {2.3}Exponential form of Risk Sensitive MDPs}{10}
\contentsline {section}{\numberline {2.4}Inventory Control}{12}
\contentsline {chapter}{\numberline {3}Inventory Control - Linear And Risk Sensitive MDP Framework}{13}
\contentsline {section}{\numberline {3.1}Inventory Control}{13}
\contentsline {section}{\numberline {3.2}Model - Shortage cost Model}{13}
\contentsline {section}{\numberline {3.3}Linear Cost - Standard MDP Model}{15}
\contentsline {subsection}{\numberline {3.3.1}MDP with cost considered in the same period}{15}
\contentsline {subsection}{\numberline {3.3.2}MDP after shifting the cost terms}{16}
\contentsline {section}{\numberline {3.4}Risk Sensitive MDP}{17}
\contentsline {chapter}{\numberline {4}Results - Shortage cost Model}{19}
\contentsline {section}{\numberline {4.1}Risk Neutral MDP}{19}
\contentsline {subsection}{\numberline {4.1.1}Uniform Demand Distribution}{19}
\contentsline {subsubsection}{Dynamic Program}{19}
\contentsline {subsubsection}{LP solution}{19}
\contentsline {subsection}{\numberline {4.1.2}Optimal policy with $K = 0$}{21}
\contentsline {subsection}{\numberline {4.1.3}Geometric distribution}{21}
\contentsline {section}{\numberline {4.2}Risk Sensitive MDP}{22}
\contentsline {subsection}{\numberline {4.2.1}Risk parameter $\gamma = 0.001$}{22}
\contentsline {subsection}{\numberline {4.2.2}Risk parameter $\gamma = 0.2$}{22}
\contentsline {section}{\numberline {4.3}Comparison of policies with Risk Neutral and Risk Sensitive costs}{22}
\contentsline {subsection}{\numberline {4.3.1}Varying Holding costs}{22}
\contentsline {subsection}{\numberline {4.3.2}Varying Shortage cost}{23}
\contentsline {subsection}{\numberline {4.3.3}Varying Unit Ordering cost}{24}
\contentsline {subsection}{\numberline {4.3.4}Varying Fixed ordering cost}{24}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{25}
\contentsline {chapter}{\numberline {A}Convergence of Risk sensitive cost (Shortage) to Linear cost as $\gamma \rightarrow 0$}{27}
