\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Optimal Solution for Uniform Distribution between $(0,20)$ using DP}}{20}
\contentsline {table}{\numberline {4.2}{\ignorespaces Optimal $(S,s)$ policy for Uniform Distribution with parameters $(0,20)$ using DP}}{20}
\contentsline {table}{\numberline {4.3}{\ignorespaces Optimal $(S,s)$ policy for Uniform Distribution with parameters $(0,20)$ using LP}}{20}
\contentsline {table}{\numberline {4.4}{\ignorespaces Optimal Solution for Uniform Distribution between $(0,20)$ with $K = 0$}}{21}
\contentsline {table}{\numberline {4.5}{\ignorespaces Optimal $(S,s)$ policy for Uniform Distribution with parameters $(0,20)$ with $K = 0$}}{21}
\contentsline {table}{\numberline {4.6}{\ignorespaces Optimal $(s,S)$ policy for Geometric distribution}}{22}
\contentsline {table}{\numberline {4.7}{\ignorespaces Optimal $(s,S)$ policy for Geometric distribution}}{22}
\contentsline {table}{\numberline {4.8}{\ignorespaces Optimal $(s,S)$ Policy with $\gamma =0.2$}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
