\relax 
\citation{puterman1990market}
\citation{puterman1990market}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mannor2011mean}
\citation{howard1972risk}
\citation{kumar2015finite}
\citation{scarf1959optimality}
\citation{kumar2015finite}
\citation{puterman1990market}
\citation{scarf1959optimality}
\citation{kumar2015finite}
\citation{puterman1990market}
\citation{kumar2015finite}
\citation{mannor2011mean}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mean Variance Optimization}{8}}
\citation{filar1989variance}
\citation{filar1989variance}
\citation{gosavi2006risk}
\citation{liu2005risk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variants of Risk Sensitive MDPs}{9}}
\citation{kumar2015finite}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exponential form of Risk Sensitive MDPs}{10}}
\citation{scarf1959optimality}
\newlabel{eqn:1}{{2.6}{11}}
\newlabel{eqn:1}{{2.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inventory Control}{12}}
\citation{scarf1959optimality}
\citation{scarf1959optimality}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inventory Control - Linear And Risk Sensitive MDP Framework}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inventory Control}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model - Shortage cost Model}{13}}
\citation{kumar2015finite}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Cost - Standard MDP Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MDP with cost considered in the same period}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MDP after shifting the cost terms}{16}}
\citation{kumar2015finite}
\citation{kumar2015finite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risk Sensitive MDP}{17}}
\citation{puterman1990market}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results - Shortage cost Model}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risk Neutral MDP}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uniform Demand Distribution}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Program}{19}}
\@writefile{toc}{\contentsline {subsubsection}{LP solution}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimal Solution for Uniform Distribution between $(0,20)$ using DP}}{20}}
\newlabel{t1}{{4.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Optimal $(S,s)$ policy for Uniform Distribution with parameters $(0,20)$ using DP}}{20}}
\newlabel{t2}{{4.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Optimal $(S,s)$ policy for Uniform Distribution with parameters $(0,20)$ using LP}}{20}}
\newlabel{t3}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Optimal policy with $K = 0$}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Optimal Solution for Uniform Distribution between $(0,20)$ with $K = 0$}}{21}}
\newlabel{t4}{{4.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Optimal $(S,s)$ policy for Uniform Distribution with parameters $(0,20)$ with $K = 0$}}{21}}
\newlabel{t5}{{4.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Geometric distribution}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Optimal $(s,S)$ policy for Geometric distribution}}{22}}
\newlabel{t6}{{4.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risk Sensitive MDP}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Risk parameter $\gamma = 0.001$}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Optimal $(s,S)$ policy for Geometric distribution}}{22}}
\newlabel{t7}{{4.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Risk parameter $\gamma = 0.2$}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Optimal $(s,S)$ Policy with $\gamma =0.2$}}{22}}
\newlabel{t8}{{4.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of policies with Risk Neutral and Risk Sensitive costs}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Varying Holding costs}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Risk Sensitive (RS, $\gamma = 0.2$) versus Risk Neutral(RN) for varying holding costs}}{23}}
\newlabel{fig1}{{4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Varying Shortage cost}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Risk Sensitive (RS, $\gamma = 0.2$) versus Risk Neutral(RN) for varying shortage costs}}{23}}
\newlabel{fig2}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Varying Unit Ordering cost}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Varying Fixed ordering cost}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Risk Sensitive (RS, $\gamma = 0.2$) versus Risk Neutral(RN) for varying unit ordering costs}}{24}}
\newlabel{fig3}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Risk Sensitive (RS, $\gamma = 0.2$) versus Risk Neutral(RN) for varying fixed ordering costs}}{24}}
\newlabel{fig4}{{4.4}{24}}
\citation{nahmias1973optimal}
\citation{scarf1959optimality}
\citation{kumar2015finite}
\citation{*}
\bibstyle{plain}
\bibdata{R}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{filar1989variance}{{1}{}{{}}{{}}}
\bibcite{gosavi2006risk}{{2}{}{{}}{{}}}
\bibcite{howard1972risk}{{3}{}{{}}{{}}}
\bibcite{kumar2015finite}{{4}{}{{}}{{}}}
\bibcite{liu2005risk}{{5}{}{{}}{{}}}
\bibcite{mannor2011mean}{{6}{}{{}}{{}}}
\bibcite{nahmias1973optimal}{{7}{}{{}}{{}}}
\bibcite{puterman1990market}{{8}{}{{}}{{}}}
\bibcite{scarf1959optimality}{{9}{}{{}}{{}}}
\citation{kumar2015finite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Convergence of Risk sensitive cost (Shortage) to Linear cost as $\gamma \rightarrow 0$}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
