\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Risk Sensitive (RS, $\gamma = 0.2$) versus Risk Neutral(RN) for varying holding costs}}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Risk Sensitive (RS, $\gamma = 0.2$) versus Risk Neutral(RN) for varying shortage costs}}{23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Risk Sensitive (RS, $\gamma = 0.2$) versus Risk Neutral(RN) for varying unit ordering costs}}{24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Risk Sensitive (RS, $\gamma = 0.2$) versus Risk Neutral(RN) for varying fixed ordering costs}}{24}
\addvspace {10\p@ }
\addvspace {10\p@ }
