\relax 
\citation{puterman1990market}
\citation{puterman1990market}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preamble}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}}
\citation{mannor2011mean}
\citation{howard1972risk}
\citation{kumar2015finite}
\citation{scarf1959optimality}
\citation{kumar2015finite}
\citation{kumar2015finite}
\citation{puterman1990market}
\citation{mannor2011mean}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mean Variance Optimization}{9}}
\citation{filar1989variance}
\citation{filar1989variance}
\citation{gosavi2006risk}
\citation{liu2005risk}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variants of Risk Sensitive MDPs}{10}}
\citation{kumar2015finite}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exponential form of Risk Sensitive MDPs}{11}}
\citation{scarf1959optimality}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inventory Control}{12}}
\citation{scarf1959optimality}
\citation{scarf1959optimality}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Inventory Control - Linear And Risk Sensitive MDP Framework}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Inventory Control}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model}{13}}
\citation{kumar2015finite}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linear Cost - Standard MDP Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MDP with cost considered in the same period}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MDP after shiting the cost terms}{16}}
\citation{kumar2015finite}
\citation{kumar2015finite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Risk Sensitive MDP}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Risk Neutral MDP}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Uniform Demand Distribution}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My caption}}{19}}
\newlabel{wer}{{4.1}{19}}
\citation{*}
\bibstyle{plain}
\bibdata{R}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Geometric distribution}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces My caption}}{20}}
\newlabel{my-label}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Risk Sensitive MDP}{20}}
\bibcite{filar1989variance}{{1}{}{{}}{{}}}
\bibcite{gosavi2006risk}{{2}{}{{}}{{}}}
\bibcite{howard1972risk}{{3}{}{{}}{{}}}
\bibcite{kumar2015finite}{{4}{}{{}}{{}}}
\bibcite{liu2005risk}{{5}{}{{}}{{}}}
\bibcite{mannor2011mean}{{6}{}{{}}{{}}}
\bibcite{puterman1990market}{{7}{}{{}}{{}}}
\bibcite{scarf1959optimality}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
