\relax 
\citation{puterman1990market}
\citation{puterman1990market}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preamble}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}}
\citation{mannor2011mean}
\citation{howard1972risk}
\citation{kumar2015finite}
\citation{scarf1959optimality}
\citation{kumar2015finite}
\citation{kumar2015finite}
\citation{puterman1990market}
\citation{mannor2011mean}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mean Variance Optimization}{10}}
\citation{filar1989variance}
\citation{filar1989variance}
\citation{gosavi2006risk}
\citation{liu2005risk}
\citation{kumar2015finite}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variants of Risk Sensitive MDPs}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exponential form of Risk Sensitive MDPs}{12}}
\citation{scarf1959optimality}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inventory Control}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Description}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kumar2015finite}
\citation{kumar2015finite}
\citation{*}
\bibstyle{plain}
\bibdata{R}
\bibcite{filar1989variance}{{1}{}{{}}{{}}}
\bibcite{gosavi2006risk}{{2}{}{{}}{{}}}
\bibcite{howard1972risk}{{3}{}{{}}{{}}}
\bibcite{kumar2015finite}{{4}{}{{}}{{}}}
\bibcite{liu2005risk}{{5}{}{{}}{{}}}
\bibcite{mannor2011mean}{{6}{}{{}}{{}}}
\bibcite{puterman1990market}{{7}{}{{}}{{}}}
\bibcite{scarf1959optimality}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
