Manifest-Version: 1.0
Export-Package: com.ampl.ide;x-friends:="com.ampl.ide.rcp,com.ampl.ide
 .rcp.test",com.ampl.ide.console,com.ampl.ide.launching
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: amplide.jar,lib/commons-cli-1.2.jar,lib/asm-3.3.jar,
 lib/jna.jar,lib/platform.jar,lib/sampl-0.6.jar
Built-By: viz
Eclipse-BundleShape: dir
Bundle-Localization: plugin
Bundle-Name: %Bundle-Name
Created-By: Apache Maven 3.0.5
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.event
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.1.1.201602042304
Build-Jdk: 1.7.0_91
Bundle-ManifestVersion: 2
Bundle-Activator: com.ampl.ide.Plugin
Bundle-SymbolicName: com.ampl.ide;singleton:=true
Import-Package: org.eclipse.core.commands,org.eclipse.core.expressions
 ,org.eclipse.core.filebuffers,org.eclipse.core.filesystem,org.eclipse
 .core.resources,org.eclipse.core.runtime,org.eclipse.core.runtime.job
 s,org.eclipse.core.runtime.preferences,org.eclipse.debug.core,org.ecl
 ipse.debug.core.model,org.eclipse.debug.internal.ui,org.eclipse.debug
 .internal.ui.views.console,org.eclipse.debug.ui,org.eclipse.e4.core.c
 ontexts,org.eclipse.e4.core.di,org.eclipse.e4.core.di.annotations,org
 .eclipse.e4.core.di.extensions,org.eclipse.jface.action,org.eclipse.j
 face.dialogs,org.eclipse.jface.layout,org.eclipse.jface.preference,or
 g.eclipse.jface.resource,org.eclipse.jface.text,org.eclipse.jface.tex
 t.presentation,org.eclipse.jface.text.rules,org.eclipse.jface.text.so
 urce,org.eclipse.jface.util,org.eclipse.jface.viewers,org.eclipse.jfa
 ce.window,org.eclipse.jface.wizard,org.eclipse.osgi.util,org.eclipse.
 swt,org.eclipse.swt.custom,org.eclipse.swt.dnd,org.eclipse.swt.events
 ,org.eclipse.swt.graphics,org.eclipse.swt.layout,org.eclipse.swt.widg
 ets,org.eclipse.ui,org.eclipse.ui.actions,org.eclipse.ui.console,org.
 eclipse.ui.editors.text,org.eclipse.ui.handlers,org.eclipse.ui.ide,or
 g.eclipse.ui.internal.console,org.eclipse.ui.internal.ide,org.eclipse
 .ui.internal.themes,org.eclipse.ui.model,org.eclipse.ui.part,org.ecli
 pse.ui.plugin,org.eclipse.ui.preferences,org.eclipse.ui.services,org.
 eclipse.ui.statushandlers,org.eclipse.ui.texteditor,org.eclipse.ui.vi
 ews.contentoutline,org.osgi.framework,org.osgi.service.log;version="1
 .3.0",org.osgi.service.prefs
Comment: Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=
 462862:
Archiver-Version: Plexus Archiver

